# letter-frequencies

In order to run the webapp, you need to fill up values and rename 3 files

1. context.xml.template to context.xml

1. firebase.json.template to firebase.json

1. client_secret.json.template to client_secret.json

For further instructions, see [FirebaseLoginModule|./FirebaseLoginModule/README.md]